@import "../Boilerplates/defaults.less";

body {
	padding: 0 1em;
}

.scrollable {
	height: 300px;
	overflow: auto;
	background: #DDD;
	transition: all .2s ease;

	&::after {
		content: "";
		display: block;
		height: 1000px;
	}
}

.child {
	background: #FAFFAC;

	&.scrolledge-reached {
		@keyframes bounce {
			0% {

			}
			50% {
				transform: translateY(20px);
			}
			100% {
				transform: translateY(0);
			}
		}

		animation: bounce .2s ease 1;
	}
}

main {
	position: relative;
}

scrolly-data {
	position: absolute;
	top: 0;
	left: 0;
}

.event-list {
	width: 100%;

	&__item {
		text-align: left;
	}
}
